###############################
## Common Alfresco Properties #
###############################

#
# Sample custom content and index data location
#
dir.root=/usr/local/alfresco/alf_data

alfresco.context=alfresco
alfresco.host=127.0.0.1
alfresco.port=443
alfresco.protocol=https

share.context=share
share.host=127.0.0.1
share.port=443
share.protocol=https

### database connection properties ###
db.driver=org.postgresql.Driver
db.username=alfresco
db.password=alfresco
db.name=alfresco
db.url=jdbc:postgresql://db:5432/${db.name}
db.pool.max=275
db.pool.validate.query=SELECT 1

# The server mode. Set value here
# UNKNOWN | TEST | BACKUP | PRODUCTION
system.serverMode=UNKNOWN

### FTP Server Configuration ###
ftp.enabled=false
ftp.port=2121

### CIFS Server Configuration ###
cifs.enabled=false

### RMI registry port for JMX ###
alfresco.rmi.services.port=50500

### External executable locations ###
ooo.exe=soffice.bin
ooo.host=libreoffice
ooo.enabled=true
ooo.port=8997
img.exe=/usr/bin/convert
alfresco-pdf-renderer.root=/usr/local/alfresco/alfresco-pdf-renderer
alfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}/alfresco-pdf-renderer
jodconverter.enabled=false
jodconverter.officeHome=/opt/libreoffice
jodconverter.portNumbers=8100

### E-mail site invitation setting ###
notification.email.siteinvite=false

### License location ###
dir.license.external=/usr/local/alfresco

### Allow extended ResultSet processing
security.anyDenyDenies=false

### Smart Folders Config Properties ###
smart.folders.enabled=false

### Remote JMX (Default: disabled) ###
alfresco.jmx.connector.enabled=false

### IMAP Server Configuration ###
imap.server.enabled=false

alfresco.rmi.services.host=0.0.0.0

#Smart Folders Config Properties
smart.folders.enabled=false
smart.folders.model=alfresco/model/smartfolder-model.xml
smart.folders.model.labels=alfresco/messages/smartfolder-model

### Solr indexing ###
index.subsystem.name=solr6
solr.host=solr6
solr.port=8983
solr.port.ssl=8443
solr.secureComms=none
