Listen 443

<VirtualHost *:443>
    ServerAdmin mikel.asla@keensoft.es
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName acs.example.com
    ServerAlias acs

    SSLEngine on
    SSLCertificateFile /usr/local/apache2/conf/server.crt
    SSLCertificateKeyFile /usr/local/apache2/conf/server.key
    SSLCACertificatePath /etc/pki/tls/certs/
    SSLOptions +StdEnvVars +ExportCertData

    <Location />
      AllowOverride All
      <RequireAll>
        Require all granted
      </RequireAll>
    </Location>

    ProxyPass "/share" "ajp://share:8009/share"
    ProxyPassReverse "/share" "ajp://share:8009/share"

    ProxyPass "/api-explorer" "ajp://alfresco:8009/api-explorer"
    ProxyPassReverse "/api-explorer" "ajp://alfresco:8009/api-explorer"

    ProxyPass "/alfresco/webdav" "ajp://alfresco:8009/alfresco/webdav"
    ProxyPassReverse "/alfresco/webdav" "ajp://alfresco:8009/alfresco/webdav"

    ProxyPass "/" "ajp://alfresco:8009/"
    ProxyPassReverse "/" "ajp://alfresco:8009/"

    ProxyPass "/_vti_inf.html" "ajp://alfresco:8009/_vti_inf.html"
    ProxyPassReverse "/_vti_inf.html" "ajp://alfresco:8009/_vti_inf.html"

    ProxyPass "/_vti_bin" "ajp://alfresco:8009/_vti_bin"
    ProxyPassReverse "/_vti_bin" "ajp://alfresco:8009/_vti_bin"

    ProxyPass "/alfresco" "ajp://alfresco:8009/alfresco"
    ProxyPassReverse "/alfresco" "ajp://alfresco:8009/alfresco"

    ProxyPass "/alfresco/aos" "ajp://alfresco:8009/alfresco/aos"
    ProxyPassReverse "/alfresco/aos" "ajp://alfresco:8009/alfresco/aos"

    ProxyPass "/alfresco/images" "ajp://alfresco:8009/alfresco/images"
    ProxyPassReverse "/alfresco/images" "ajp://alfresco:8009/alfresco/images"

    ProxyPass "/alfresco/css" "ajp://alfresco:8009/alfresco/css"
    ProxyPassReverse "/alfresco/css" "ajp://alfresco:8009/alfresco/css"

    ProxyPass "/alfresco/api" "ajp://alfresco:8009/alfresco/api"
    ProxyPassReverse "/alfresco/api" "ajp://alfresco:8009/alfresco/api"

    ProxyPass "/alfresco/service" "ajp://alfresco:8009/alfresco/service"
    ProxyPassReverse "/alfresco/service" "ajp://alfresco:8009/alfresco/service"

    ProxyPass "/alfresco/cmisatom" "ajp://alfresco:8009/alfresco/cmisatom"
    ProxyPassReverse "/alfresco/cmisatom" "ajp://alfresco:8009/alfresco/cmisatom"    

</VirtualHost>